РОН0 := ШИНвх	Вводим Ma
РОН1 := ШИНвх	Вводим Pa
РОН2 := ШИНвх	Вводим Mb
РОН3 := ШИНвх	Вводим Pb
РР := РОН1 + П (П=0)	Вычисляем разность порядков
РР := РР - РОН3 - 1 + П (П=1)	
РОН4 := РР + П (П=0)	РОН4 = Pa - Pb
РР := !РР + П (П=1)	если П то 24
РР := РОН4 + П (П=0)	Определяем знак разности
РР := САЛ(РР + П) (П=0)	если !СДЛ1 то 10 иначе 17
РР := РОН2 + П (П=0)	Pa > Pb - денормализуем Mb
РР := САП(РР + П) (П=0)	
РОН2 := РР + П (П=0)	
РОН3 := РОН3 + П (П=1)	Pb = Pb + 1
РР := РОН1 + П (П=0)	
РР := РР - РОН3 - 1 + П (П=1)	
РР := !РР + П (П=1)	если П то 24 иначе 10
РР := РОН0 + П (П=0)	Pa < Pb - денормализуем Ma
РР := САП(РР + П) (П=0)	
РОН0 := РР + П (П=0)	
РОН1 := РОН1 + П (П=1)	Pa = Pa + 1
РР := РОН1 + П (П=0)	
РР := РР - РОН3 - 1 + П (П=1)	
РР := !РР + П (П=1)	если П то 24 иначе 17
РР := РОН0 + П (П=0)	Складываем мантиссы
РР := РОН2 + РР + П (П=0)	
РОН4 := РР + П (П=0)	РОН4 = Ma + Mb
РР := !П (П=1)	Готовим константу K = 100...00
РР := РР + П (П=1)	
РР := СЦП(РР + П) (П=0)	
РОН5 := РР + П (П=0)	РОН5 = K
РР := РОН0 + П (П=0)	Проверяем знаки мантисс
РР := РОН2 xor РР	
РР := РОН5 and РР	
РР := !РР + П (П=1)	если П то ?
РР := РОН4 + П (П=0)	Нормализация числа